
NEXT_PUBLIC_SUPABASE_URL=https://meqezizgbypvqgpfzivw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcWV6aXpnYnlwdnFncGZ6aXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMTY0NDQsImV4cCI6MjA2Nzc5MjQ0NH0.oFNOFdC-Lb2r_n_BaYbfZfeKLWrIZNDv6R2G2xocfOI
